{
  "name": "bipagem-server",
  "version": "1.0.0",
  "description": "Sistema de Controle de Bipagem - Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "ws": "^8.16.0",
    "sql.js": "^1.10.3",
    "lowdb": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
